<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="./flaticon.css">
    <link rel="stylesheet" href="./New folder/flaticon.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header clearfix">
        <div class="fix-width">
            <div class="logo-menu">
                <div class="logo">
                    <h2>RR Rayhan</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Account</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-img">
                <div class="text">
                    <h1>Batch 19 Store</h1>
                    <h2>A New Style!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quaerat architecto consequuntur
                        illum dicta aliquam iusto vel commodi temporibus eveniet, consequuntur illum dicta aliquam iusto
                        vel commodi temporibus nemo eveniet quis, sed expedita qui ratione. Odio, fugit magnam!</p>
                    <a class="button" href="#">Explore Now <i class="flaticon-right-arrow"></i></a>
                </div>
                <div class="img-right">
                    <img src="https://i.postimg.cc/6550k8Sk/fashoin.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- products-section -->
    <div class="product clearfix">
        <div class="fix-width">
            <h1 class="center">Our Products</h1>
            <!-- product-img -->
            <div class="all-div">
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/Y0jJqd0F/product1.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3>Pajamas</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
                    <p><sup>$</sup>40.00</p>
                </div>
                <!-- 2nd -->
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/R0YNPcy1/product2.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3>Rolex Watch</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></span>
                    <p><sup>$</sup>250.00</p>
                </div>
                <!-- 3td -->
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/PJsNHdtP/product3.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3>Trousers</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
                    <p><sup>$</sup>30.00</p>
                </div>
                <!-- 4th -->
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/BbTbQR6N/product4.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3>T-Shirt</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></span>
                    <p><sup>$</sup>15.00</p>
                </div>
                <!-- 5th -->
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/wxL7VRVJ/product5.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3>Purse</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
                    <p><sup>$</sup>60.00</p>
                </div>
                <!-- 6th -->
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/Dwy0njKd/product6.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3>Perfume</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></span>
                    <p><sup>$</sup>150.00</p>
                </div>
                <!-- 7th -->
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/q7Wvcp6j/product7.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3>Blouse</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
                    <p><sup>$</sup>30.00</p>
                </div>
                <!-- 8th -->
                <div class="product-div">
                    <div class="div-img">
                        <img src="https://i.postimg.cc/mDM28KQR/product8.png" alt="">
                        <div class="card">
                            <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <h3 class="product h1">Nike Shoes</h3>
                    <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                            class="fas fa-star"></i><i class="far fa-star"></i></span>
                    <p><sup>$</sup>200.00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- latest-product-section -->
    <div class="latest clearfix">
        <div class="fix-width">
            <h1 class="center">Latest Products</h1>
            <div class="product-div">
                <div class="div-img">
                    <img src="https://i.postimg.cc/bvSzw4Vb/product9.png" alt="">
                    <div class="card">
                        <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <h3>Nike Shoes</h3>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
                <p><sup>$</sup>100.00</p>
            </div>
            <!-- 2nd -->
            <div class="product-div">
                <div class="div-img">
                    <img src="https://i.postimg.cc/fL4Mt51P/product10.png" alt="">
                    <div class="card">
                        <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <h3>Nike Shoes</h3>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="far fa-star"></i></span>
                <p><sup>$</sup>30.00</p>
            </div>
            <!-- 3th -->
            <div class="product-div">
                <div class="div-img">
                    <img src="https://i.postimg.cc/sXpsp7rg/product11.png" alt="">
                    <div class="card">
                        <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <h3>Nike Shoes</h3>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></span>
                <p><sup>$</sup>20.00</p>
            </div>
            <!-- 4th -->
            <div class="product-div">
                <div class="div-img">
                    <img src="https://i.postimg.cc/GtdrztLJ/product12.png" alt="">
                    <div class="card">
                        <a href="#">Add To card <i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
                <h3>Nike Shoes</h3>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                        class="fas fa-star"></i><i class="far fa-star"></i></span>
                <p><sup>$</sup>40.00</p>
            </div>
        </div>
    </div>
    <!-- watch-section -->
    <div class="watch clearfix">
        <div class="fix-width main-watch">
            <!-- text-watch -->
            <div class="text-watch">
                <h1>Apple Watch</h1>
                <h2><sup>$</sup> 250</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repellendus fugiat pariatur earum
                    facilis animi eius impedit distinctio nesciunt. Expedita reiciendis laborum possimusedrt
                    consequunturne quis atque reprehenderit natus corrupti totam.</p>
                <a class="button" href="#">Buy Now <i class="flaticon-right-arrow"></i></a>
            </div>
            <!-- right-watch -->
            <div class="right-watch">
                <img src="https://i.postimg.cc/j2W0xRSK/watch.png" alt="WATCH">
            </div>
        </div>
    </div>
    <!-- testimonials-section -->
    <div class="testimonials clearfix">
        <div class="fix-width">
            <h1 class="center">Testimonials</h1>
            <!-- three-test -->
            <div class="test-three">
                <img src="https://i.postimg.cc/4Nz3cTgw/testimonials1.png" alt="">
                <div class="profile">
                    <img class="quote-top" src="https://i.postimg.cc/Dw7s857z/quotes.png" alt="">
                    <p>Lorem ipsum, dolor sit amet our is consectetur adipisicing eliter no. Aperiam aspernatur odit
                        blanditiis, illum culpa sint, ullam expeditaner quis architecto eligendi, vitaenited ratione
                        tempora.</p>
                    <img class="quote-center" src="https://i.postimg.cc/Dw7s857z/quotes.png" alt="">
                    <h3>STEVE HARVEY</h3>
                    <h5>Our Coustomer</h5>
                </div>
            </div>

            <div class="test-three">
                <img src="https://i.postimg.cc/4Nz3cTgw/testimonials1.png" alt="">
                <div class="profile">
                    <img class="quote-top" src="https://i.postimg.cc/Dw7s857z/quotes.png" alt="">
                    <p>Lorem ipsum, dolor sit amet our is consectetur adipisicing eliter no. Aperiam aspernatur odit
                        blanditiis, illum culpa sint, ullam expeditaner quis architecto eligendi, vitaenited ratione
                        tempora.</p>
                    <img class="quote-center" src="https://i.postimg.cc/Dw7s857z/quotes.png" alt="">
                    <h3>STEVE HARVEY</h3>
                    <h5>Our Coustomer</h5>
                </div>
            </div>

            <div class="test-three">
                <img src="https://i.postimg.cc/4Nz3cTgw/testimonials1.png" alt="">
                <div class="profile">
                    <img class="quote-top" src="https://i.postimg.cc/Dw7s857z/quotes.png" alt="">
                    <p>Lorem ipsum, dolor sit amet our is consectetur adipisicing eliter no. Aperiam aspernatur odit
                        blanditiis, illum culpa sint, ullam expeditaner quis architecto eligendi, vitaenited ratione
                        tempora.</p>
                    <img class="quote-center" src="https://i.postimg.cc/Dw7s857z/quotes.png" alt="">
                    <h3>STEVE HARVEY</h3>
                    <h5>Our Coustomer</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- filter-section -->
    <div class="filter clearfix">
        <div class="fix-width">
            <div class="all-filter">
                <div class="div">
                    <img src="https://i.postimg.cc/J7SpKx7Y/brand1.png" alt="">
                </div>

                <div class="div">
                    <img src="https://i.postimg.cc/k5j05SNr/brand2.png" alt="">
                </div>

                <div class="div">
                    <img src="https://i.postimg.cc/LssWGscx/brand3.png" alt="">
                </div>

                <div class="div">
                    <img src="https://i.postimg.cc/nzywsGCW/brand4.png" alt="">
                </div>

                <div class="div">
                    <img src="https://i.postimg.cc/GhJS2YrM/brand5.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- footer-up-section -->
    <div class="footer-up clearfix">
        <div class="fix-width">
            <div class="all-footer">
                <div class="about">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetu elitLorem ipsum dolor sit amet consectetu lorem ipsum dolor
                        sit amet consectetu elitLorem ipsum dolor sit amet consectetu litLorem ipsum dolor sit amet
                        consectetu elitLorem ipsum dolor consectetu sit amet consectetu elit.</p>
                    <span><i class="fab fa-facebook"></i><i class="fab fa-twitter"></i><i
                            class="fab fa-instagram"></i><i class="fab fa-linkedin"></i></span>
                </div>
            </div>

            <div class="main-menu">
                <h2>Main Menu</h2>
                <ul>
                    <li><i class="fas fa-angle-right"></i>Home</li>
                    <li><i class="fas fa-angle-right"></i>Products</li>
                    <li><i class="fas fa-angle-right"></i>About</li>
                    <li><i class="fas fa-angle-right"></i>Contact</li>
                    <li><i class="fas fa-angle-right"></i>Account</li>
                </ul>
            </div>

            <div class="link">
                <h2>Quick Links</h2>
                <ul>
                    <li><i class="fas fa-angle-right"></i>Privacy Policy</li>
                    <li><i class="fas fa-angle-right"></i>FQA</li>
                    <li><i class="fas fa-angle-right"></i>Disclaimer</li>
                </ul>
            </div>

            <div class="contact">
                <h2>Contact us</h2>
                <ul>
                    <li><i class="fas fa-map-marker"></i>North Street, Cairo, Egypt</li>
                    <li><i class="fas fa-mobile-alt"></i>+20123456789</li>
                    <li><i class="far fa-envelope"></i>Ahpollob@demo.com</li>
                    <li><i class="fas fa-globe"></i>www.ahpollob.xyz</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <p>Created By RR Rayhan &copy; All Rights Reserved 2021</p>
    </footer>
</body>

</html>


































<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header clearfix">
        <div class="fix-width main">
            <div class="logo left">
                <h2>RR Rayhan</h2>
            </div>
            <div class="menu right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Accout</a></li>
                </ul>
            </div>
            <div id="text-img">
                <div class="text left">
                    <h1>Batch 19 store A New Style!</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, laborum repudiandae corrupti
                        voluptatum esse voluptatibus ipsa id aliquam! Animi, nam repellendus illum eligendi
                        exercitationem
                        nobis sit dolorum sapiente aspernatur distinctio.
                    </p>
                    <a href="#">Explore Now </a>
                </div>
                <div class="img-right right">
                    <img src="https://i.postimg.cc/6qY7xhTg/fashoin.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html> -->